# cloudlayerio-java

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/io/cloudlayer/sdk/: ApiVersion.java  CloudLayer.java  CloudLayerConfig.java  package-info.java
src/main/java/io/cloudlayer/sdk/api/: ConversionApi.java  DataApi.java
src/main/java/io/cloudlayer/sdk/exception/: ApiException.java  AuthException.java  CloudLayerException.java  ConfigException.java  NetworkException.java  RateLimitException.java  TimeoutException.java  ValidationException.java
src/main/java/io/cloudlayer/sdk/http/: HttpTransport.java  MultipartBodyBuilder.java  RequestOptions.java  RetryPolicy.java
src/main/java/io/cloudlayer/sdk/model/constants/: ImageType.java  JobStatus.java  JobType.java  PdfFormat.java  WaitUntilOption.java
src/main/java/io/cloudlayer/sdk/model/endpoint/: DocxToHtmlOptions.java  DocxToPdfOptions.java  HtmlToImageOptions.java  HtmlToPdfOptions.java  MergePdfsOptions.java  PdfToDocxOptions.java  TemplateToImageOptions.java  TemplateToPdfOptions.java  UrlToImageOptions.java  UrlToPdfOptions.java
src/main/java/io/cloudlayer/sdk/model/options/: Authentication.java  BaseOptions.java  Batch.java  Cookie.java  GeneratePreviewOption.java  HeaderFooterTemplate.java  ImageOptions.java  LayoutDimension.java  ListTemplatesOptions.java  Margin.java  NullableString.java  PdfOptions.java  PreviewOptions.java  PuppeteerOptions.java  StorageOption.java  StorageParams.java  StorageRequestOptions.java  Viewport.java  WaitForJobOptions.java  WaitForSelectorOptions.java
src/main/java/io/cloudlayer/sdk/model/response/: AccountInfo.java  Asset.java  ConversionResult.java  Job.java  PublicTemplate.java  ResponseHeaders.java  StatusResponse.java  StorageCreateResponse.java  StorageDetail.java  StorageListItem.java  StorageNotAllowedResponse.java
src/main/java/io/cloudlayer/sdk/util/: FileInput.java  HtmlUtil.java  JsonUtil.java
src/main/java/io/cloudlayer/sdk/validation/: InputValidator.java
src/test/java/io/cloudlayer/sdk/: CloudLayerTest.java
src/test/java/io/cloudlayer/sdk/api/: ConversionApiTest.java  DataApiTest.java
src/test/java/io/cloudlayer/sdk/exception/: ExceptionHierarchyTest.java
src/test/java/io/cloudlayer/sdk/http/: HttpTransportTest.java  RetryPolicyTest.java
src/test/java/io/cloudlayer/sdk/model/: BuilderCoverageTest.java  OptionSerializationTest.java  ResponseDeserializationTest.java  ResponseGetterCoverageTest.java
src/test/java/io/cloudlayer/sdk/smoke/: SmokeTest.java
src/test/java/io/cloudlayer/sdk/validation/: InputValidatorTest.java
src/test/resources/fixtures/: account.json  asset.json  job-error.json  job-pending.json  job-success.json  storage-detail.json  storage-list.json  storage-not-allowed.json  template.json  templates-list.json
src/test/resources/fixtures/error-responses/: 401.json  403.json  429.json  500.json
